# mogoapi

./: Dockerfile  azure-pipelines.yml  build.gradle  docker-compose.yml  project.jmx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/mongodb/livemarket/business/mogoapi/: MogoapiApplication.java
src/main/java/api/mongodb/livemarket/business/mogoapi/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/api/mongodb/livemarket/business/mogoapi/config/: CustomSentry.java  DataLoader.java  MongoHelperAudit.java  RepositoryConfig.java  SpringdocSwaggerFix.java
src/main/java/api/mongodb/livemarket/business/mogoapi/controllers/: HomeController.java  TestController.java
src/main/java/api/mongodb/livemarket/business/mogoapi/errors/: ValidationError.java  ValidationErrorBuilder.java
src/main/java/api/mongodb/livemarket/business/mogoapi/events/kafka/consumer/config/: AutoCreateConfig.java
src/main/java/api/mongodb/livemarket/business/mogoapi/events/kafka/consumer/listener/: TransactionEventsConsumer.java
src/main/java/api/mongodb/livemarket/business/mogoapi/events/kafka/producer/: DepositEventProducer.java
src/main/java/api/mongodb/livemarket/business/mogoapi/exceptions/: HttpUnauthorizedException.java  ResourceNotFoundException.java  ResourceUnauthorizedException.java
src/main/java/api/mongodb/livemarket/business/mogoapi/models/: AuditModel.java  Transaction.java
src/main/java/api/mongodb/livemarket/business/mogoapi/models/items/: Category.java  Item.java
src/main/java/api/mongodb/livemarket/business/mogoapi/models/users/: Role.java  RoleName.java  User.java  UserDto.java
src/main/java/api/mongodb/livemarket/business/mogoapi/repository/: CategoryRepository.java  ItemRepository.java  RoleRepository.java  TransactionDao.java  UserRepository.java
src/main/java/api/mongodb/livemarket/business/mogoapi/services/: ITransactionService.java  TransactionEvents.java  TransactionServiceImpl.java  UserDetailsService.java
src/main/java/api/mongodb/livemarket/business/mogoapi/services/impl/: TransactionEventsImpl.java  UserDetailsServiceExtra.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/api/mongodb/livemarket/business/mogoapi/: MogoapiApplicationTests.java
