plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}
//apply plugin: 'war'
group = 'api.mongodb.livemarket.business'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    compile "org.springdoc:springdoc-openapi-ui:1.4.1"
    compile 'org.springdoc:springdoc-openapi-security:1.4.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    compile "org.springframework.boot:spring-boot-starter-actuator"


    compile 'io.sentry:sentry-spring:1.7.30'





    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation( "org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE" )
    implementation( "org.springframework.security:spring-security-jwt:1.0.10.RELEASE")

    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')




    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
