
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

security.withclient=flutter-app
security.passwordencoder=L4gzz8ECBrdmzP8CpgGeSVa9
security.token.time.to.live=3600000


server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO


#Local MongoDB config
#spring.data.mongodb.authentication-database=mongo
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=${MONGO_USER:mongo}
#spring.data.mongodb.password=${MONGO_PASSWORD:mongo}
spring.data.mongodb.database=${MONGO_DATABASE:mongo}
#spring.data.mongodb.host=${MONGO_HOST:localhost}
#spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.uri=${MONGO_URI:mongodb://root:8YitcleEsHmF@104.43.223.133:27017}


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
